<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container div {
            padding: 10px;
            text-align: center;
            border: 5px solid black;

        }

        .container {
            display: flex;

            align-items: center;
            justify-content: space-between;
            */
        }



        #home {
            background-color: blue;
        }

        #bio {
            background-color: chartreuse;
        }

        #skills {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div id="home">Home</div>
        <div id="skills">skills</div>
        <div id="bio">Bio</div>
    </nav>
</body>

</html>